# MunchStore

./: .gitignore  .gitmodules  2026_CANDY_UPGRADE_SUMMARY.md  AGENTS.md  AUTOMATION_SYSTEM.md  DEEPSCAN_IMPROVEMENTS.md  EXTREME_CUSTOMIZATION_IMPLEMENTATION.md  IMPLEMENTATION_PLAN.md  IMPROVEMENT_PHASES.md  LICENSE  MASSIVE_CUSTOMIZATION_DEEPSCAN_2026.md  MASSIVE_IMPROVEMENTS.md  P0_IMPLEMENTATION_SUMMARY.md  PHASES_11_12_13_14_15_COMPLETE.md  PHASES_3_4_5_6_7_FINAL_COMPLETE.md  PHASES_3_4_5_COMPLETE.md  PHASES_4_5_6_COMPLETE.md  PHASES_7_8_9_10_COMPLETE.md  PHASE_1_COMPLETE.md  PHASE_1_COMPLETE_FINAL.md  PHASE_2_3_COMPLETE.md  PHASE_2_COMPLETE.md  PHASE_2_COMPLETE_FINAL.md  PHASE_3_COMPLETE_FINAL.md  PHASE_3_MEDIA_APPS_IMPLEMENTATION_PLAN.md  PHASE_4_5_COMPLETE.md  PHASE_4_COMPLETE_FINAL.md  PHASE_5_6_COMPLETE_FINAL.md  QUICK_SETTINGS_TILES_MANIFEST.md  README.md  STUB_IMPLEMENTATION_ROADMAP.md  SUGARMUNCH_EXTREME_IMPLEMENTATION.md  THEME_ENGINE_GUIDE.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: android-ci.yml  release.yml
LollipopLauncher/: README.md  build.gradle.kts  settings.gradle.kts
LollipopLauncher/app/src/main/: AndroidManifest.xml
LollipopLauncher/app/src/main/res/values/: strings.xml  themes.xml
SugarBeats/: README.md  gradle.properties
SugarBeats/app/: detekt-baseline.xml  lint-baseline.xml
SugarBeats/app/src/debug/res/values/: strings.xml
SugarBeats/app/src/main/: AndroidManifest.xml
SugarBeats/app/src/main/res/layout/: activity_track.xml  fragment_albums.xml  fragment_artists.xml  fragment_folders.xml  fragment_genres.xml  fragment_playlists.xml  fragment_tracks.xml  view_current_track_bar.xml
SugarBeats/app/src/main/res/values-ar/: strings.xml
SugarBeats/app/src/main/res/values-az/: strings.xml
SugarBeats/app/src/main/res/values-be/: strings.xml
SugarBeats/app/src/main/res/values-bg/: strings.xml
SugarBeats/app/src/main/res/values-bqi/: strings.xml
SugarBeats/app/src/main/res/values-ca/: strings.xml
SugarBeats/app/src/main/res/values-ckb/: strings.xml
SugarBeats/app/src/main/res/values-cs/: strings.xml
SugarBeats/app/src/main/res/values-da/: strings.xml
SugarBeats/app/src/main/res/values-de/: strings.xml
SugarBeats/app/src/main/res/values-el/: strings.xml
SugarBeats/app/src/main/res/values-en-rGB/: strings.xml
SugarBeats/app/src/main/res/values-eo/: strings.xml
SugarBeats/app/src/main/res/values-es/: strings.xml
SugarBeats/app/src/main/res/values-es-rUS/: strings.xml
SugarBeats/app/src/main/res/values-et/: strings.xml
SugarBeats/app/src/main/res/values-eu/: strings.xml
SugarBeats/app/src/main/res/values-fa/: strings.xml
SugarBeats/app/src/main/res/values-fi/: strings.xml
SugarBeats/app/src/main/res/values-fr/: strings.xml
SugarBeats/app/src/main/res/values-ga/: strings.xml
SugarBeats/app/src/main/res/values-gl/: strings.xml
SugarBeats/app/src/main/res/values-hi/: strings.xml
SugarBeats/app/src/main/res/values-hr/: strings.xml
SugarBeats/app/src/main/res/values-hu/: strings.xml
SugarBeats/app/src/main/res/values-ia/: strings.xml
SugarBeats/app/src/main/res/values-in/: strings.xml
SugarBeats/app/src/main/res/values-is/: strings.xml
SugarBeats/fastlane/metadata/android/ca/: full_description.txt
SugarBeats/fastlane/metadata/android/da-DK/: full_description.txt
SugarBeats/fastlane/metadata/android/de-DE/: full_description.txt
SugarBeats/fastlane/metadata/android/en-US/: full_description.txt  title.txt
SugarBeats/fastlane/metadata/android/es-ES/: full_description.txt
SugarBeats/fastlane/metadata/android/fi-FI/: full_description.txt
SugarBeats/fastlane/metadata/android/hi-IN/: full_description.txt
SugarBeats/fastlane/metadata/android/pl-PL/: full_description.txt
SugarBeats/fastlane/metadata/android/ru-RU/: full_description.txt
SugarBeats/fastlane/metadata/android/zh-HK/: full_description.txt
SugarBeats/fastlane/metadata/android/zh-TW/: full_description.txt
SugarGallery/: IMPLEMENTATION_SUMMARY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
SugarGallery/app/: build.gradle.kts
SugarGallery/app/src/main/: AndroidManifest.xml
SugarGallery/gradle/: libs.versions.toml
app/: build.gradle.kts  google-services.json  jacoco.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/schemas/com.sugarmunch.app.data.local.AppDatabase/: 7.json  8.json  9.json
app/schemas/com.sugarmunch.app.pass.data.PassDatabase/: 2.json
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/previews/: sugarfiles.html  taffysend.html
app/src/main/res/drawable/: fab_candy_background.xml  ic_fab_candy.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  sugarrush_overlay.xml  widget_background.xml
app/src/main/res/font/: comfortaa_variable.xml
app/src/main/res/layout/: overlay_fab.xml  widget_daily_reward.xml  widget_quick_install.xml
app/src/main/res/raw/: candy_splash.json
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  widget_daily_reward_info.xml  widget_quick_install_info.xml
core/ui/: build.gradle.kts
docs/: CROSS_APP_THEME_AND_PROFILES.md  SECURING_RELEASE.md  SUGARPHONE_ROM.md  WEAR_AND_TV.md  accessibility.md  api.md  architecture.md  deployment.md  design-tokens.md  openapi.yaml  performance.md  store-listing.md  sugarmunch-apps.json
docs/adr/: 0001-canonical-theme-profile.md
gradle/: libs.versions.toml
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
tv/src/main/res/drawable/: tv_focus_highlight.xml
tv/src/main/res/layout/: tv_browse_title.xml
tv/src/main/res/values/: colors.xml  strings.xml  themes.xml
tv/src/main/res/xml/: file_paths.xml  tv_input_service.xml
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: ic_candy.xml  ic_candy_boost.xml
wear/src/main/res/values/: colors.xml  strings.xml
wear/src/main/res/xml/: watch_face_complication.xml
(+715 files in other folders)
