[versions]
# AndroidX Core
androidx-core = "1.15.0"
androidx-activity = "1.9.3"
androidx-lifecycle = "2.8.7"
androidx-navigation = "2.8.5"
androidx-datastore = "1.1.1"
androidx-room = "2.6.1"
androidx-work = "2.10.0"
androidx-startup = "1.2.0"
androidx-splashscreen = "1.0.1"

# Compose
compose-bom = "2024.12.01"
compose-material3 = "1.3.1"
compose-material-icons = "1.7.6"

# Kotlin
kotlin = "1.9.24"
kotlinx-coroutines = "1.9.0"
kotlinx-serialization = "1.7.3"

# KSP
ksp = "1.9.24-1.0.20"

# Network
retrofit = "2.11.0"
okhttp = "4.12.0"

# Image Loading
coil = "2.7.0"

# Animations
lottie = "6.6.2"
konfetti = "2.0.5"
shimmer = "1.3.2"

# Firebase
firebase-bom = "33.7.0"
firebase-crashlytics = "3.0.2"
firebase-auth = "23.1.0"
google-services = "4.4.2"

# Hilt (Dependency Injection)
hilt = "2.51.1"
hilt-navigation-compose = "1.2.0"

# Testing
junit = "4.13.2"
junit-jupiter = "5.11.3"
mockk = "1.13.14"
truth = "1.4.4"
robolectric = "4.14.1"
androidx-test-core = "1.6.1"
androidx-test-runner = "1.6.2"
androidx-test-rules = "1.6.1"
androidx-test-ext = "1.2.1"
espresso = "3.6.1"
orchestrator = "1.5.1"

# Wear OS
wear = "1.3.0"
wear-compose-foundation = "1.4.0"
wear-compose-material = "1.4.0"
wear-compose-navigation = "1.4.0"
androidx-health = "1.0.0"
play-services-wearable = "18.2.0"

# Debug
leakcanary = "2.14"

# Plugins
android-gradle = "8.2.0"

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "androidx-work" }
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidx-startup" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-splashscreen" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
compose-material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose-material-icons" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }

# Kotlin
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Network
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okhttp-urlconnection = { group = "com.squareup.okhttp3", name = "okhttp-urlconnection", version.ref = "okhttp" }

# Image Loading
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }

# Animations
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
konfetti-compose = { group = "nl.dionsegijn", name = "konfetti-compose", version.ref = "konfetti" }
shimmer-compose = { group = "com.valentinilk.shimmer", name = "compose-shimmer", version.ref = "shimmer" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "androidx-test-core" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test-rules" }
androidx-test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-test-ext" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espresso" }
espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espresso" }
orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "orchestrator" }
navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidx-navigation" }

# Debug
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

# Wear OS
wear = { group = "androidx.wear", name = "wear", version.ref = "wear" }
wear-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "wear-compose-foundation" }
wear-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "wear-compose-material" }
wear-compose-navigation = { group = "androidx.wear.compose", name = "compose-navigation", version.ref = "wear-compose-navigation" }
androidx-health-services-client = { group = "androidx.health", name = "health-services-client", version.ref = "androidx-health" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "play-services-wearable" }

# Gradle Plugins
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
hilt-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
google-services-plugin = { group = "com.google.gms", name = "google-services", version.ref = "google-services" }
firebase-crashlytics-plugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebase-crashlytics" }

[bundles]
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-material3",
    "compose-material3-window",
    "compose-material-icons-extended",
    "compose-animation"
]

compose-debug = [
    "compose-ui-tooling",
    "compose-ui-test-manifest"
]

lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-process"
]

network = [
    "retrofit",
    "retrofit-converter-gson",
    "okhttp",
    "okhttp-logging-interceptor",
    "okhttp-urlconnection"
]

coil = [
    "coil-compose",
    "coil-gif"
]

animations = [
    "lottie-compose",
    "konfetti-compose"
]

firebase = [
    "firebase-crashlytics-ktx",
    "firebase-analytics-ktx",
    "firebase-auth-ktx"
]

hilt = [
    "hilt-android",
    "hilt-navigation-compose"
]

test-junit = [
    "junit",
    "junit-jupiter",
    "junit-vintage-engine"
]

test-android = [
    "androidx-test-core-ktx",
    "androidx-test-runner",
    "androidx-test-rules",
    "androidx-test-ext-junit-ktx"
]

test-espresso = [
    "espresso-core",
    "espresso-contrib",
    "espresso-intents"
]

test-mock = [
    "mockk",
    "mockk-android",
    "truth"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
